{
	"schemaVersion": 1,
	"id": "stagger",
	"version": "${version}",
	"name": "Stagger",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/stagger/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.stagger.Stagger"
		],
		"client": [
			"archives.tater.stagger.StaggerClient"
		],
		"cardinal-components": [
			"archives.tater.stagger.Stagger"
		]
	},
	"mixins": [
		"stagger.mixins.json",
		{
			"config": "stagger.client.mixins.json",
			"environment": "client"
		}
	],
	"custom": {
		"cardinal-components": [
			"stagger:poise"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}